syntax = "v1"

type ChatHistoryRequest {
	UserID uint `header:"User-ID"`
	page   int  `form:"page"`
	limit  int  `form:"limit"`
}

type ChatHistoryResponse {
	ID       uint   `json:"id"`
	UserID   uint   `json:"userId"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
	CreateAt string `json:"createAt"`
}

service chat {
	@handler chatHistory
	get /api/chat/history (ChatHistoryRequest) returns (ChatHistoryResponse) //聊天记录
} //goctl api go -api chat_api.api -dir . --home ../../template

