syntax = "v1"

type ChatHistoryRequest {
	UserID uint `header:"User-ID"`
	page   int  `form:"page"`
	limit  int  `form:"limit"`
}

type ChatHistoryResponse {
	ID       uint   `json:"id"`
	UserID   uint   `json:"userId"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
	CreateAt string `json:"createAt"`
}

type ChatSessionRequest {
	UserID uint `header:"User-ID"`
	page   int  `form:"page"`
	limit  int  `form:"limit"`
	Key    int  `form:"key"`
}

type ChatSessionResponse {
	UserID     uint   `json:"userId"`
	Avatar     string `json:"avatar"`
	Nickname   string `json:"nickname"`
	CreateAt   string `json:"createAt"` //消息时间
	MsgPreview string `json:"msgPreview"` //消息预览
}

service chat {
	@handler chatHistory
	get /api/chat/history (ChatHistoryRequest) returns (ChatHistoryResponse) //聊天记录

	@handler chatSession
	get /api/chat/session (ChatSessionRequest) returns (ChatSessionResponse) //最近会话列表
} //goctl api go -api chat_api.api -dir . --home ../../template

